# Copyright © 2014 Intel Corporation
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice (including the next
# paragraph) shall be included in all copies or substantial portions of the
# Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

GL_GEN_HEADER = include/epoxy/gl_generated.h

GLX_GEN_HEADER = include/epoxy/glx_generated.h

EGL_GEN_HEADER = include/epoxy/egl_generated.h

WGL_GEN_HEADER = include/epoxy/wgl_generated.h

GENERATED_GL_SOURCE = gl_generated_dispatch.c

GENERATED_GLX_SOURCE = glx_generated_dispatch.c

GENERATED_EGL_SOURCE = egl_generated_dispatch.c

GENERATED_WGL_SOURCE = wgl_generated_dispatch.c

EPOXY_C_SRC = dispatch_common.c

EPOXY_EGL_C_SRC = dispatch_egl.c

EPOXY_GLX_C_SRC = dispatch_glx.c

EPOXY_WGL_C_SRC = dispatch_wgl.c

EPOXY_SRC_HDR = dispatch_common.h
